<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Arman Campaigns in an affiliate marketing portal. Here you will get many offers with high payout. 100% Bangladeshi, 100% Trusted">
  <title>BLACK CYBER TEAM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      background-color: #000;
      color: #ff0000;
      font-family: 'Nosifer', cursive;
      text-align: center;
      padding: 50px 0;
      margin: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      border: 2px solid #ff0000;
      padding: 30px;
      background: #1a1a1a;
      box-shadow: 0 0 15px #ff0000;
    }
    h1, h5, p, a, .nav-link, .card-title, .card-text, button {
      color: #ff0000;
      font-family: 'Nosifer', cursive;
    }
    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 10px #ff0000;
    }
    .logo {
      background: url('http://naybct.rf.gd/Logo.jpg.png') no-repeat center center;
      background-size: cover;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin: 0 auto;
      animation: rotate 10s linear infinite, horror 2s infinite alternate;
      transition: transform 0.5s, box-shadow 0.5s;
    }
    .logo:hover {
      transform: scale(1.1) rotate(10deg);
      box-shadow: 0 0 30px #ff0000;
    }
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes horror {
      0% { transform: translateY(0); }
      100% { transform: translateY(-10px); }
    }
  </style>

  <nav class="navbar shadow fixed-top navbar-expand-lg bg-success navbar-dark fw-bold" style="background-image: linear-gradient(63.1deg, rgba(5,23,111,1) 16.4%, rgba(24,95,240,1) 64.5%);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BLACK CYBER TEAM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#ref"> & TELEGRAM</a>
          <a class="nav-link" href="#">Tools</a>
        </div>
      </div>
    </div>
  </nav>

  <div>
    <center>
      <img src="http://naybct.rf.gd/Logo.jpg.png" style="width:200px;height:200px;border-radius:55%;margin-top:50px;">
    </center>
  </div>

  <div class="text-center fw-bolder container">
    <h>We Provide you Free Hacking Course & Tools for free Join My Channel</h>
    <button class="btn btn-info text-light" style="font-weight:bold;" onclick="Offers()">JOIN CHANNEL <i class="fa fa-arrow-right"></i></button>
  </div>

  <center>
    <script type='text/javascript'>
      (function() {
        var script=document.createElement('script');
        script.type='text/javascript';
        script.async =true;
        script.src='//telegram.im/widget-button/index.php?id=@ridoycrackzone';
        document.getElementsByTagName('head')[0].appendChild(script);
      })();
    </script>
    <a href='http://bctcourse.42web.io/' target='_blank' class='telegramim_button telegramim_shadow telegramim_pulse' style='font-size:15px;max-width:300px;height:35px;background:red;box-shadow:3px 3px 3px red;color:white;border-radius:10px;' title='Join Now'><i>SEE VIP LIST</i></a>
  </center>

  <br>
  <div class="social" style="background-image:url('http://naybct.rf.gd/Logo.jpg.png'); background-attachment:fixed; background-size: 100% 100%;padding:10px;">
    <div style="display:flex;justify-content:center;">
      <div class="card w-50" style="margin:10px;">
        <center>
          <div class="card-body">
            <h5 class="card-title"><i class="fa fa-youtube" aria-hidden="true"></i></h5>
            <p class="card-text">Subscribe On Youtube</p>
            <a onclick="youtube()" class="btn btn-primary fw-bolder">Visit</a>
          </div>
        </center>
      </div>

      <div class="card w-50" style="margin:10px;">
        <center>
          <div class="card-body">
            <h5 class="card-title"><i class="fa fa-telegram" aria-hidden="true"></i></h5>
            <p class="card-text">Join Telegram Channel</p>
            <a onclick="telegram()" class="btn btn-primary fw-bolder">Visit</a>
          </div>
        </center>
      </div>
    </div>

    <div class="offers" id="offers">
      <center>
        <div class="card bg-light" style="width:95%;margin-top:20px;">
          <div class="card-body">
            <h5 class="card-title">CHANNEL</h5>
            <table class="table table-light table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Get</th>
                  <th scope="col">Free</th>
                  <th scope="col">Tools</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BLACK CYBER</td>
                  <td>TEAM</td>
                  <td><a href="https://t.me/BLACKCYBERTEAM1">Link</a></td>
                </tr>
                <tr>
                  <td>MYSTERIOUS TEAM</td>
                  <td>BLACK</td>
                  <td><a href="https://t.me/MYSTERIOUS_TEAM_BLACK">Link</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </center>
    </div>

    <center>
      <div class="card bg-light" style="width: 21rem;" id="ref">
        <img src="https://example.com/logo.jpg" class="logo">
        <div class="card-body">
          <h5 class="card-title fw-bold">LEARN HACKING WITH OUR TEAM</h5>
          <p class="card-text">FREE HACKING AND MULTIPLE TOOLS ON OUR CHANNEL</p>
          
    <h>JOIN MAIN CHANNEL 👇</h>
    
          <a href="https://t.me/BLACKCYBERTEAM1" class="btn btn-primary">Join my channel</a>
          
          
 <h>OUR 2 ND CHANNEL 👇</h>
          
       <a href="https://t.me/MYSTERIOUS_TEAM_BLACK" class="btn btn-primary">Join 2 nd channel</a>
        </div>
      </div>
      <div class="bg-dark bg-opacity-50">
        <p class="text-light">&copy; BLACK CYBER TEAM</p>
      </div>
    </center>
  </div>
</body>
    </html>
